# Generated by Django 2.2.3 on 2019-07-22 07:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderitems',
            name='status',
            field=models.CharField(choices=[('UNHANDLED', 'Unhandled'), ('WAITING_FOR_SHIPMENT', 'Waiting for shipment'), ('EXECUTED', 'Executed'), ('PACKING', 'Packing'), ('READY_FOR_SHIPMENT', 'Ready for shipment'), ('SENT', 'Sent'), ('COMPLETED', 'Completed')], default='UNHANDLED', max_length=255),
        ),
    ]
