# Generated by Django 2.2.3 on 2019-07-23 00:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('warehouse', '0002_auto_20190722_0748'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventory',
            name='status',
            field=models.CharField(blank=True, choices=[('UNHANDLED', 'Unhandled'), ('WAITING_FOR_SHIPMENT', 'Waiting for shipment'), ('EXECUTED', 'Executed'), ('PACKING', 'Packing'), ('READY_FOR_SHIPMENT', 'Ready for shipment'), ('SENT', 'Sent'), ('COMPLETED', 'Completed')], max_length=255, null=True, verbose_name='Status'),
        ),
    ]
